Главные богини:
Ausrine — Аустра
Gabija — Габия
Laima — Лайма
Vakarine — Вакарине
Zemyna — Жемина

Прочие богини:
Giltine — Гильтине
Saulė — Сауле
Lada — Лада
Jūratė — 
Austėja

Light of Salvation — Свет спасения (?)
Medzio Dien — мяджё дьена
Revelator — вестник

Vysiege Thurmore — Визьеж Турмор